{
  "name": "otclient",
  "version-string": "1.0.0",
  "dependencies": [
    "asio",
    "abseil",
    "fmt",
    "cpp-httplib",
    "discord-rpc",
    "liblzma",
    "libogg",
    
    "libvorbis",
    "nlohmann-json",
    "harfbuzz",
    "freetype",
    "fribidi",
    "openal-soft",
    "openssl",
    "parallel-hashmap",
    "physfs",
    "protobuf",
    "pugixml",
    "stduuid",
    "zlib",
    { "name": "glew",   "platform": "windows | linux | osx" },
    { "name": "opengl", "platform": "windows" },
    { "name": "angle",  "platform": "windows" },
    { "name": "luajit", "platform": "windows | linux | osx" },
    { "name": "lua",    "platform": "wasm" },
    { "name": "pkgconf", "host": true, "platform": "windows" }
  ],
  "builtin-baseline": "ab2977be50c702126336e5088f4836060733c899"
}
